try:  # Обработка исключений
    A = int(input("Введите целое число A:"))
    B = int(input("Введите целое число Б:"))
    Sum = 0
    if B <= A:
        print("B должно быть больше A!")
    while B >= A:  # Сумма чисел от A до B
        Sum += A
        A += 1
    print(Sum)
except ValueError:  # Если пользователь ввёл недопустимое значение
    print("Введено неверное значение")
