try:  # Обработка исключений
    N = int(input(" Введите целое число N: "))
    while N > 0:  # Разделение введённого числа и вывод цифр начиная с самой правой
        print(N % 10, end=" ")
        N = N // 10
    if N < 0:  # Если отрицательное
        print("Введенное целое число должно быть положительным!")
except ValueError:  # Если пользователь ввёл недопустимое значение
    print("Введено недопустимое значение")
