""" Из предложенного текстового файла (text18-6.txt) вывести на экран его содержимое,
количество пробельных символов. Сформировать новый файл, в который
поместить текст в стихотворной форме предварительно заменив все знаки пункуации на знак <<!>>.
"""

import re  # Подключение библиотеки (полная поддержка выражений)
marks = ['?''!''.''!']  # Знаки препинания
d = 0
for i in open('text18-6.txt', encoding='UTF-8'):  # В этом цикле считаем количество пробельных символов в тексте
    print(i, end='')
    for j in i:
        if j == ' ':
            d += 1
print('\n')
print('Количество пробельных символов:', d)


oldfile = open('text18-6.txt', encoding='UTF-8')  # Открываем файл
read = oldfile.readlines()  # Считываем строки с 'text18-6.txt'
oldfile.close()  # Закрываем

newfile = open('reload_text18-6.txt', 'w')  # Создаём новый файл
for x in read:  # Цикл, с помощью которого все знаки пунктуации заменяются на "!" в тексте
    string = re.sub('[.,:?!]', '!', x)
    newfile.writelines(string)
newfile.close()  # Закрываем
