"""
Средствами языка Python сформировать текстовый файл (.txt),
содержащий последовательность из целых положительных и отрицательных чисел.
Сформировать новый текстовый файл (.txt) следующего вида,
предварительно выполнив требуемую обработку элементов:

Исходные данные:
Количество элементвов:
Произведение элементов:
Повторяющиеся элементы:
Количество повторяющихся элементов:
Элементы больше 5 увеличены в два раза:

"""

nums = '-10 -8 -6 -4 -2 2 4 6 8 10 2 4 -2 -6 -2 6 8 9 15'
newfile = open('newfile.txt', 'w')  # Создаём файл
newfile.writelines(nums)  # Приписываем последовательность nums
newfile.close()

# Открываем первый файл, считываем элементы и проводим над ними наши основыне операции
openfile = open('newfile.txt')
read = openfile.read().split(' ')
summ = 1
for i in range(len(read)):  # Произведение элементов
    read[i] = int(read[i])
    summ *= read[i]

transl = [int(i) for i in nums.split()]  # Переводим последовательность nums в int
dup = {x for x in transl if transl.count(x) > 1}  # Повторяющихся элементы

newfile.close()  # Закрываем файл

finalfile = open('finalfile.txt', 'w')  # Создаём новый файл
finalfile.write(f'Исходные данные: {nums}\n'
                f'Количество элементов: {len(read)}\n'
                f'Произведение элементов: {summ}\n'
                f'Повторяющиеся элементы: {dup}\n'
                f'Количество повторяющихся элементов: {len(dup)}\n'
                f'Элементы больше 5 увеличены в два раза: ')

for j in range(len(read)):  # Цикл, в котором элементы nums (transl) умножают на 2 при определ. условии
    if transl[j] > 5:
        mult = transl[j] * 2
        finalfile.write(f'{transl[j]} в {mult}, ')
finalfile.close()  # Закрываем
