"""Из исходного текстового файла (id_address.txt) из раздела "Зарезервированные адреса" перенести в первый файл
строки с ненулевыми первым и вторым октетами, а во второй - все остальные. Посчитать количество строк в каждом файле
P.s. Вы дали разрешение изменить одну строку, а именно
# "Адрес 0.0.0.0/32 используется для указания адреса источника самого хоста.", просто перед ней поставил enter."""

import re  # Добавляем библиотеку для регулярок
openfile = open('ip_address.txt', encoding='UTF-8')  # Открываем наш исходный файл со всеми адресами
read = openfile.read()  # Чтение всей информации
openfile.close()

text_re = re.findall(r"\d.*/\d*", read)  # Вывод всех адресов после "Зарезервированные адреса", кроме 255.255.255.255,
# т.к. в нем нет /. Также вы дали разрешение изменить одну строку, а именно
# "Адрес 0.0.0.0/32 используется для указания адреса источника самого хоста.", просто перед ней поставил enter.
condition_re = re.findall(r"[1-9]\d*.[1-9]\d.*/\d*", read)  # Строки с ненулевыми первым и вторым октетами
others_re = set(text_re).difference(set(condition_re))  # Остальные строки

condition = open('сondition.txt', 'w')  # Создаём новый файл
# и записываем туда строки с ненулевыми первым и вторым октетами
condition.write(f'Строки с ненулевыми первым и вторым октетами: {condition_re}\n'
                f'Количество строк: {len(condition_re)}')
condition.close()

others = open('others.txt', 'w')  # Создаём новый файл и записываем остальные строки
others.write(f'Остальные строки: {others_re}\n'
             f'Количество строк: {len(others_re)}')
others.close()
