import random  # Подключение модуля случайных значений

i = 0
count = []

try:
    N = int(input("Введите размер списка: "))
    list1 = [random.randint(0, 100) for j in range(N)]  # В пустой список записываются рандомные значения от 0 до 100
    print(f"Список: {list1}")
    for i in range(len(list1) - 1): 
        if list1[i] < list1[i - 1]:  # Если индекс меньше своего левого соседа
            if list1[i] < list1[i + 1]:  # Если индекс меньше своего правого соседа
                count.append(list1[i])
    print(f"Локальный минимум: {count}")
    print(f"Максимальный локальный минимум: {max(count)}")  # Вывод максимального локального минимума
except ValueError:  # Если будет введено недопустимое значение
    print("Введено недопустипое значение")