""" Книжные магазины предлагают следующие коллекции книг:
Магистр - Лермонтов, Достоевский, Пушкин, Тютчев.
ДомКниги - Толстой, Грибоедов, Чехов, Пушкин.
БукМарект - Пушкин, Достоевский, Маяковский.
Галерея - Чехов, Тютчев, Пушкин.
Определить в каких магазинах нельзя приобрести Грибоедова и Маяковского."""

magistr = {"shopName": "Магистр",
           "authors": {"Лермонтов", "Достоевский", "Пушкин", "Тютчев"}}
dombook = {"shopName": "ДомКниги",
           "authors": {"Толстой", "Грибоедов", "Чехов", "Пушкин"}}
bookmarket = {"shopName": "БукМаркет",
              "authors": {"Пушкин", "Достоевский", "Маяковский"}}
gallery = {"shopName": "Галерея", "authors": {"Чехов", "Тютчев", "Пушкин"}}

allBookShop = (magistr, dombook, bookmarket, gallery)
griboedov = []
maykovsky = []

for i in allBookShop:
    if "Грибоедов" not in i['authors']:
        griboedov.append(i["shopName"])
    if "Маяковский" not in i['authors']:
        maykovsky.append(i["shopName"])
print(f'В этих магазинах нельзя приобрести Грибоедова: {griboedov}')
print(f'В этих магазинах нельзя приобрести Маяковского: {maykovsky}')
